.card {
  display: grid;
  gap: 0.5rem;
  grid-auto-flow: column;
  grid-template-rows: repeat(6, minmax(0, 1fr));
  text-align: center;
  grid-auto-columns: minmax(25px, auto);
}

.card__header {
  grid-row: 1;
  grid-column: 1 / 6;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  text-align: center;
}

.card__number {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  height: 25px;
  background-color: gray;
  color: white;
}

.card__number.active {
  background-color: black;
  color: black;
}
