.container {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 0%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  overflow-y: scroll;
}

.container__loading {
  flex: 1 1 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside {
  background-color: blue;
}

@media (min-width: 640px) {
  .main {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
  .aside {
    width: 16rem;
    height: 100%;
  }
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
